using (StreamReader matrix = new StreamReader("./matrix.txt"))
{
    string line;
    int sum1 = 0;
    int sum2 = 0;
    int lineCounter = 0;
    int colCounter = 0;
    while ((line = matrix.ReadLine()) != null)
    {
        string[] numbers = line.Trim().Split();
        int n = numbers.Length;
        for (int i = 0; i < n; i++)
        {
            if (int.Parse(numbers[i]) % 2 == 0 && lineCounter % 2 == 0)
            {
                sum1 += int.Parse(numbers[i]);
            }
            if (colCounter % 2 != 0 && int.Parse(numbers[i]) % 2 != 0)
            {
                sum2 += int.Parse(numbers[i]);
            }
            colCounter++;
        }
        lineCounter++;
        colCounter = 0;
    }
    Console.WriteLine(sum1);
    Console.WriteLine(sum2);
}
